# 
# mastrot service file template
# Run install-service.sh to generate the actual service file
#

[Unit]
Description=Mast Rotation Angle Monitor
After=network.target

[Service]
Type=simple
User=__USER__
WorkingDirectory=__WORKING_DIR__
ExecStart=/usr/bin/node service/mastrot.js --wind can0 --mastHost localhost --boatHost signalk.local --skServer signalk.local --skPort 3000
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment variables (if needed)
Environment=NODE_ENV=production

[Install]
WantedBy=multi-user.target
